# InterSMeet_Back

./: .gitignore  README.md
InterSMeet/: ExceptionHandlingMiddleware.cs  InterSMeet.ApiRest.csproj  InterSMeet.sln  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
InterSMeet.BL/: InterSMeet.BLL.csproj
InterSMeet.BL/Contracts/: IAuthBL.cs  ICompanyBL.cs  IOfferBL.cs  IStudentBL.cs  IUserBL.cs
InterSMeet.BL/Exception/: BLException.cs
InterSMeet.BL/Implementations/: AuthBL.cs  CompanyBL.cs  OfferBL.cs  StudentBL.cs  UserBL.cs
InterSMeet.Core/: Ensure.cs  InterSMeet.Core.csproj
InterSMeet.Core/AutoMapperConfig/: AutoMapperProfile.cs
InterSMeet.Core/AutoMapperConfig/Converters/: CompanyConverter.cs  StudentConverter.cs
InterSMeet.Core/AutoMapperProfiles/: AutoMapperProfile.cs
InterSMeet.Core/DTO/: AuthenticatedDTO.cs  BasePaginationDTO.cs  PaginationResponseDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
InterSMeet.Core/DTO/Company/: CompanyDTO.cs  CompanySignUpDTO.cs  PublicCompanyDTO.cs  UpdateCompanyDTO.cs
InterSMeet.Core/DTO/Image/: ImageDTO.cs
InterSMeet.Core/DTO/Offer/: ApplicantDTO.cs  ApplicationDTO.cs  ApplicationStatusDTO.cs  CreateOfferDTO - Copy.cs  CreateOfferDTO.cs  OfferDTO.cs  PrivateOfferDTO.cs  PublicOfferDTO.cs  UpdateOfferDTO.cs
InterSMeet.Core/DTO/Offer/Pagination/: OfferPaginationDTO.cs  OfferPaginationOptionsDTO.cs  OfferPaginationResponseDTO.cs  SalaryRangeDTO.cs
InterSMeet.Core/DTO/Student/: StudentDTO.cs  StudentSignUpDTO.cs  UpdateStudentDTO.cs
InterSMeet.Core/DTO/Student/Degree/: DegreeDTO.cs  FamilyDTO.cs  LevelDTO.cs
InterSMeet.Core/DTO/User/: CreateUserDTO.cs  UpdateDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRoleDTO.cs
InterSMeet.Core/DTO/User/Auth/: AuthenticatedDTO.cs  CheckRestorePasswordDTO.cs  RestorePasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserSignUpDTO.cs
InterSMeet.Core/DTO/User/Auth/Company/: CompanySignUpDTO.cs
InterSMeet.Core/DTO/User/Auth/Student/: StudentSignUpDTO.cs
InterSMeet.Core/DTO/User/Foreign/: LanguageDTO.cs  ProvinceDTO.cs  UserRoleDTO.cs
InterSMeet.Core/DTO/Validators/: EmailValidator.cs  NullValidator.cs
InterSMeet.Core/Email/: EmailSender.cs  IEmailSender.cs
InterSMeet.Core/Security/: IJwtGenerator.cs  IPasswordGenerator.cs  JwtGenerator.cs  JwtService.cs  PasswordGenerator.cs  PasswordService.cs  UserRoles.cs
InterSMeet.Core/Security/Contracts/: IJwtService.cs  IPasswordService.cs
InterSMeet.DAL/: InterSMeet.DAL.csproj
InterSMeet.DAL/Base/: BaseEntity.cs  IRepository.cs
InterSMeet.DAL/Dumps/: degrees-dump-1.sql  degrees-dump-2.sql  provinces-dump.sql  roles-and-langs-dump.sql
InterSMeet.DAL/Entities/: InterSMeetDbContext.cs  Language.cs  User.cs  UserRole.cs
InterSMeet.DAL/Entities/Company/: Company.cs
InterSMeet.DAL/Entities/Location/: Province.cs
InterSMeet.DAL/Entities/Offer/: Applications.cs  Offer.cs  OfferDegree.cs
InterSMeet.DAL/Entities/Shared/Image/: Image.cs
InterSMeet.DAL/Entities/Student/: Degree.cs  Family.cs  Level.cs  Student.cs  Studies.cs
InterSMeet.DAL/Entities/User/: Language.cs  User.cs  UserRole.cs
InterSMeet.DAL/Migrations/: 20211122215548_UserAdded.Designer.cs  20211122215548_UserAdded.cs  20211123170751_new_migraton.Designer.cs  20211123170751_new_migraton.cs  20211123171147_added_user_constraints.Designer.cs  20211123171147_added_user_constraints.cs  20211123172335_added_user_roles.Designer.cs  20211123172335_added_user_roles.cs  20211123173402_adde_user_role.Designer.cs  20211123173402_adde_user_role.cs  20211123173517_fix_user_role_fk.Designer.cs  20211123173517_fix_user_role_fk.cs  20211123173600_fix_user_fk_.Designer.cs  20211123173600_fix_user_fk_.cs  20211123173742_fix_user_role_fk__.Designer.cs  20211123173742_fix_user_role_fk__.cs  20211123173856_update_roles.Designer.cs  20211123173856_update_roles.cs  20211123174218_update_user_role_fk.Designer.cs  20211123174218_update_user_role_fk.cs  20211123174925_added_laguages.Designer.cs  20211123174925_added_laguages.cs  20211123175503_fix_user_fks.Designer.cs  20211123175503_fix_user_fks.cs  20211123212655_fix_user_date.Designer.cs  20211123212655_fix_user_date.cs  20211123212815_fix_user_date_.Designer.cs  20211123212815_fix_user_date_.cs  20211123224736_update_user_date.Designer.cs  20211123224736_update_user_date.cs  20211123225525_fix_user_dates.Designer.cs  20211123225525_fix_user_dates.cs  20211123230138_fix_user_date_finl.Designer.cs  20211123230138_fix_user_date_finl.cs  20211125002000_added_first_business_models.Designer.cs  20211125002000_added_first_business_models.cs  20211125004220_fix_user_foreign_keys.Designer.cs  20211125004220_fix_user_foreign_keys.cs  20211125004620_fix_user_foreign_keys_.Designer.cs  20211125004620_fix_user_foreign_keys_.cs  (+67 more)
InterSMeet.DAL/Repositories/: PropertyLister.cs
InterSMeet.DAL/Repositories/Contracts/: ICompanyRepository.cs  IOfferRepository.cs  IStudentRepository.cs  IUserRepository.cs
InterSMeet.DAL/Repositories/Implementations/: CompanyRepository.cs  OfferRepository.cs  StudentRepository.cs  UserRepository.cs
InterSMeet/Controllers/: CompanyController.cs  OfferController.cs  StudentController.cs  UserController.cs  ValuesController.cs
InterSMeet/Properties/: launchSettings.json
InterSMeet/Utils/: ControllerUtils.cs
InterSMeetMiner/: README.md  mining-dump.sql  package.json  tsconfig.json
InterSMeetMiner/src/: db.ts  index.ts
InterSMeetMiner/src/assets/: degrees.json  degrees_demo.json
InterSMeetMiner/src/miner/: degree_miner.ts
InterSMeetMiner/src/models/: Family.ts  Level.ts  degree.ts
(+1 files in other folders)
