<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\IUserBL.cs~RF4d90cbd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Stripe.net" Version="39.95.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterSMeet.Core\InterSMeet.Core.csproj" />
    <ProjectReference Include="..\InterSMeet.DAL\InterSMeet.DAL.csproj" />
  </ItemGroup>

</Project>
